#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="oU4XWnZKOx3wao3ew+te8rpzidvwRIYBjawl5Eh5C1XrJ4JM2SDQw20aV5HmSLa/JrTPXW292zai9xNvAv2AZddZRDRJO5+PpA5OBBlWUADjOWgK2mlLgpzE3ixffdrh4+i2gVbAfg+JRbeBvgFJR4trdiGl+0V983/wdQNzLVp3eV4E0vDL6LFOJi7Al2cb+WmiDRCtwVWElEujHB3hlR8PnlkUhKSbXMyRES3DDdeG/LK2UpBtFTjeuMdldqTI3zPMfmKIj5gMkWkokh+Nbzt0rkTD7aaH4ffad1IHGCBk/PFaIm2Vkobl0r1C7lD1d6h+hpDk1WSRQo92l58RIcP5YAi2zwKXZXnzJEjmAG4B60zHEicd7SeqW9JFMpfUoOg="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="z3rVcI2TIIT1mAbDFyfv7iwvOQsr8vQcJMhjMCjRYh8/3FnQ"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="ZreFgJGvnPqrA6MzwnsrvjY4tltxw9I3KEjZ0fkfka0u8/0j"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="gXcCnrfe8oubGi5JnOyE2JDM9EHrd1C6xk0r+9bvdLjemHpE"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_251f3cc6daff74a514ee67d4d69c57c1db8e6c3809a5df8f272ac59bb72a10be"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
